APP_NAME=Important
APP_ENV=local
APP_KEY=base64:XfvFIKOcyk2FaF5c5IID0V6H/3rX4kRkHzD4/lA0Df0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=important
#DB_USERNAME=important
#DB_PASSWORD=notreallythepassword